<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LordsAndKnightsBot.exe" version="1.0.0.0" publicKeyToken="ebfce7269ac74858" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LordsAndKnightsBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LordsAndKnightsBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LordsAndKnightsBot.exe" size="3965440">
      <assemblyIdentity name="LordsAndKnightsBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rjoZ+LTP2y5oLcPunzyO4xofavE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="377856">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xPvHwRfL86XmsR32PVKeci60vAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OPBwnfn7r1Nf/UFcqmKUQSyxrik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pdDZcV8uHtiwPJQX1gl3qO8YIa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LordsAndKnightsBot.exe.config" size="3121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OdwhRDJrSkv9VBNcLG3IKxSRcQs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOUIS-PC\Hiroyuki" issuerKeyHash="a1c115dec1ac5d1abdf424cd8eb838003248000b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mDD+ZFKud+lpnM+t85KjB3Z5jJM=</DigestValue></Reference></SignedInfo><SignatureValue>Gld8wvnFJjBPSEjpOcFc/eAYobDrK6uxKPBVz09dEdusuWem+gZ8L3/gMmT7dA+81k2Ph83YmgLPXtbW1yTAOuPRTKJxATkQC6O+gfY6eBguFHvKrBT5T/zdHdlUpMRM3c4S3783yDdUgZKqFxwF5PRUPa8EvMtUIJkdZLnpju8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n5Rp4IFJA0C+zg0U/TYF52k3J4WeV3ugU4N4QoZVn5gaykhWP3w/r2vuqRy3fUsOsFdH0oIXmTSUibmrf1GA9ZuCJFpm0j6CMi+GJoWNZZcNZWLDcPEDsmc2kuIBuvktIAjyIL79vDvR7tCfnvj/E3ALQR4Uc2Cr+rj74dhFJqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="938c797607a392f3adcf9c69e977ae5264fe3098" Description="" Url=""><as:assemblyIdentity name="LordsAndKnightsBot.exe" version="1.0.0.0" publicKeyToken="ebfce7269ac74858" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOUIS-PC\Hiroyuki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>voSG1KPc/O+8Q/SaAILglS0LMqI=</DigestValue></Reference></SignedInfo><SignatureValue>U8FZfCxK2/jNOKhbtHJS7vEacTe5SBo5KbJw2WIlRHMdXNB5FMN9hTWIKdfheW0k9+V1R9zeRJDP8X692RFlIvD7hrFKtpVncBRVsBIjZ59sHwh5+X0ZFCzgoIEEYHPzJIgYPIxzZjvnPkc7udgpkuJe67L8hZzyyzw8HIe0TLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n5Rp4IFJA0C+zg0U/TYF52k3J4WeV3ugU4N4QoZVn5gaykhWP3w/r2vuqRy3fUsOsFdH0oIXmTSUibmrf1GA9ZuCJFpm0j6CMi+GJoWNZZcNZWLDcPEDsmc2kuIBuvktIAjyIL79vDvR7tCfnvj/E3ALQR4Uc2Cr+rj74dhFJqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQelGrhk/yO4FNFmtGxLHmiTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATABPAFUASQBTAC0AUABDAFwASABpAHIAbwB5AHUAawBpMB4XDTEyMTEwNDA5MDQxN1oXDTEzMTEwNDE1MDQxN1owLTErMCkGA1UEAx4iAEwATwBVAEkAUwAtAFAAQwBcAEgAaQByAG8AeQB1AGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn5Rp4IFJA0C+zg0U/TYF52k3J4WeV3ugU4N4QoZVn5gaykhWP3w/r2vuqRy3fUsOsFdH0oIXmTSUibmrf1GA9ZuCJFpm0j6CMi+GJoWNZZcNZWLDcPEDsmc2kuIBuvktIAjyIL79vDvR7tCfnvj/E3ALQR4Uc2Cr+rj74dhFJqkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCbjRdKd8ydnxkw2A5iItMDEr++zzYI6YtKCBF6U1ftjG1x5EJq24we0Vw8sVV3JbITIfkRmySzwI8/NEpQn7anMMWpyoDncQMm+0hG/aWM2/80Mqq4RkmHrWJZahqKsQpzR9Z3lxbasKByOzx4/K2sShXgkNPXIPPL9G9v6YAntQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>